# instruction
Your task is to answer the given question.
You will be given information extracted from one or multiple documents as DuckDB SQL tables.

Options:
1. Run SQL using `run_sql` tool if you need to compute information from the given tables.
2. Answer the question directly from the table, set `run_sql` to False.

To answer the question directly, you should first verbalize the table and then answer the question.

# input
# Question
{{question}}

# Tables
{% for table in tables %}
## Table Name: {{table.dataframe_table_name}}
{{table.table_str}}

{% endfor %}

# Column Descriptions
{{classes}}

{% if feedback %}
Feedback: {{feedback}}
{% endif %}